# test

./: .gitignore  build.gradle  pom.xml
src/test/java/Conf/config/: ConfigProperties.java
src/test/java/HHtest/hh/: HhResumeTest.java  MainTest.java  ModelPage.java
src/test/java/KPTest/: KinoPoiskTest.java  MainPagee.java  SearchPage.java
src/test/java/RestapiTest/restAPI/: OldModel.java  Registry.java  ResponceTime.java  Specification.java  SuccessBag.java  TimeModel.java  UserData.java  restTest.java
src/test/java/api/: RESTTest.java
src/test/java/api/Pojo/: BookDate.java  CreateUser.java  ResourseApi.java  UpdeteUser.java  UserData.java
src/test/java/config/: Conf.java  Specification.java
src/test/java/core/: BaseSeleniumPage.java  BaseTest.java  SeBaseTest.java
src/test/java/helper/: AllureListener.java
src/test/java/uiTest/: AttackScreenShot.java  LoginPage.java  MainPage.java  SeleniumUiTest.java  TicketPage.java  TicketsPage.java  UiTest.java
src/test/java/uiTest/stringConstant/: StringModificate.java  StringValue.java
src/test/java/webapp2/web/: AppleTest.java  MainPage.java  SerchPage.java
src/test/resources/: application.conf  application.properties
