plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
    id "io.freefair.lombok" version "8.10"
    id "org.gradle.test-retry" version "1.5.3"

}

wrapper {
    gradleVersion = '8.7'
}

repositories {
    mavenCentral()
}

group = 'org.example.junit5'
version = '1.0-SNAPSHOT'

def allureVersion = '2.26.0'
def aspectJVersion = '1.9.22'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation 'com.codeborne:selenide:7.4.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation "org.slf4j:slf4j-simple:2.0.12"
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.22.0'
    testImplementation 'com.typesafe:config:1.4.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    testImplementation 'io.qameta.allure:allure-assertj:2.25.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

}
test {
    retry {
        maxRetries = 3
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    ignoreFailures = true
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
    useJUnitPlatform()
}

task api_test(type : Test) {
    useJUnitPlatform() {
        includeTags("api")
    }
}
task ui_test(type : Test) {
    useJUnitPlatform() {
        includeTags("ui")
    }
}

